<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Hanunoo&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poetsen+One&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body class="Italybody">
  <h1 class="Italyh1">Италия</h1>
  <p class="Italyp">Ита́лия (итал. Italia [iˈtaːlja]), официальное название — Италья́нская Респу́блика (итал. Repubblica Italiana [reˈpubːlika itaˈljaːna]) — государство в Южной Европе, в центре Средиземноморья. Входит в Европейский союз и НАТО с момента их создания, является третьей по величине экономикой еврозоны.

  Граничит с Францией на северо-западе (протяжённость границы — 488 км), Швейцарией (740 км) и Австрией (430 км) — на севере, Словенией — на северо-востоке (232 км).

  Внутри территории Италии находятся два государства-анклава: государство Сан-Марино и расположенное внутри территории Рима ассоциированное с Италией государство Ватикан, с каждым из которых Италия имеет внутреннюю границу протяжённостью соответственно 39 км и 3,2 км.

  Занимает Апеннинский полуостров, крайний северо-запад Балканского полуострова, Паданскую равнину, южные склоны Альп, острова Сицилия, Сардиния и ряд мелких островов[9].

  На территории Италии находится 58 памятников всемирного наследия ЮНЕСКО[10].</p>

  <p class="Italyp2"> Итальянская кухня: Самыми знаменитыми итальянскими блюдами можно назвать пиццу, сливочное ризотто, ньокки с рикоттой, фриттату, лазанью и, конечно, пасту с различными добавками, от грибов до морепродуктов и разных видов мяса. В Италии ни один прием пищи не обходится без сыра и вина, а из неалкогольных напитков можно выделить кофе.</p>

  <p class="Italyh1">Флаг Италии и видео с её красотами:</p>
  <img src="Flag_of_Italy.webp" alt="ItalyFlag" class="UckrainFlag">

  <iframe width="460" height="250" src="https://www.youtube.com/embed/2b2gJu-g3qE?si=7sKoUy3-pmQT716I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="videos"></iframe>
    
  <ul class="ul">
    <li class="Back"><a href="index.html" class="b">Back</a></li>
    </ul>
</body>
</html>